# Workspaces
FOLDER_WORKSPACE=""


# Token
TOKEN_USERNAME=""
TOKEN_PASSWORD=""
TOKEN_REFERER=""
TOKEN_URL=""

# URL rest
URL_ENCUESTA_FALLA_MATRICES=""

# Tablas
TABLE_FALLA_MATRIZ=""
TABLE_ESTANQUES=""
TABLE_VALVULAS_BUENAS=""
TABLE_VALVULAS_MALAS=""
TABLE_CORTE=""